use Vaalrus
INSERT INTO Customer
VALUES 
('Jimmy', 'Hendrix', '6500000000001', 'jimHendrix@email.com', '0000000000', '62 Valley street'),
('Gary', 'Puckett', '6200000000002', 'GaryPuckett@email.com', '0000000000', '52 Round street'),
('Tina', 'Turner', '6100000000003', 'TinaTurner@email.com', '0000000000', '41 Frank street');






INSERT INTO Quotationstatus
VALUES 
('pending'), -- pending
('accepted'), -- accepted
('rejected'); -- rejected



INSERT INTO Accommodationtype
VALUES 
('stand'), -- stand
('chalet'); -- chalet


INSERT INTO Accommodation
VALUES 
-- 1 stand | 2 CHALET
('S1', 1, 5, 1110.0,1), 
('S2', 1, 5, 1110.0,1),

-- chalet
('C1', 2, 8, 2500.0,1),
('C2', 2, 8, 2500.0,1),
('C3', 2, 8, 2500.0,1);

INSERT INTO Quotation
VALUES 
('1', '2021/09/19', '3', '2000', '2', '2021-09-19 00:00:00.000','Christo'),
('2', '2021/01/15', '10', '7000', '2', '2021-01-01 00:00:00.000','James');



INSERT INTO Accommodationset
VALUES 
(1, 4,'2021/09/19', '2021/09/21'),
(2, 5,'2021/01/15', '2021/01/25');


INSERT INTO Booking
VALUES 
('1', '1', '2021/09/19', '2021/09/21', '2021/09/19 08:15:00.000', '2021/09/21 13:00:00.000'),
('2', '2', '2021/01/15', '2021/01/25', '2021/01/15 08:30:00.000', '2021/01/25 13:15:00.000');







